# TestRlSDK

./: ShareBottomDialog.kt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yiyi/testrlsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiyi/testrlsdk/: AccreditApplication.kt  MainActivity.kt  PointManagementActivity.kt
app/src/main/java/com/yiyi/testrlsdk/adapter/: RewardsAdapter.kt
app/src/main/java/com/yiyi/testrlsdk/util/: APPUtils.kt  DeviceUtils.java  ExcutorUtil.java  LoadingDialog.java  StorageUtil.kt
app/src/main/res/drawable/: accredit_green_border.xml  bg_pin_round.xml  black_border_background.xml  frame_loading_grey.xml  gradient_background.xml  gray_border_background.xml  icons_arrow_left_black.xml  shape_hintview_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_point_management.xml  dialog_payment.xml  include_toolbar.xml  reward_item_layout.xml  view_hint_info1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/yiyi/testrlsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
oauth/: build.gradle  proguard-rules.pro
oauth/src/androidTest/java/com/yiyikeji/oauth/: ExampleInstrumentedTest.kt
oauth/src/main/: AndroidManifest.xml
oauth/src/main/java/com/yiyikeji/oauth/bean/: AmountReq.kt  ApiResponse.kt  OffsetPaymentBean.kt  PointsBean.kt  RewardItem.kt  UserInfoBean.kt
oauth/src/main/java/com/yiyikeji/oauth/data/: PointsData.kt  UserInfoData.kt
oauth/src/main/java/com/yiyikeji/oauth/http/: ApiServer.kt  NetworkClient.kt
oauth/src/main/java/com/yiyikeji/oauth/interfaces/: AuthCallback.kt  PointsCallback.kt
oauth/src/main/java/com/yiyikeji/oauth/utils/: AuthUtils.kt
oauth/src/main/java/com/yiyikeji/oauth/webview/: WebViewActivity.kt
oauth/src/main/res/layout/: activity_webview.xml
oauth/src/test/java/com/yiyikeji/oauth/: ExampleUnitTest.kt
