plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'

}

android {
    namespace 'com.yiyi.testrlsdk'
    compileSdk 34

    defaultConfig {
        applicationId "com.yiyi.testrlsdk"
        minSdk 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true

    }
    viewBinding {
        enabled = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}


dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//
//    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
//    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
//    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
//    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.10'
//
//    implementation project(':oauth')

//    implementation 'com.github.ywhdream:RlOAuthSDK:v1.0.1'


}