<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="授权信息"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/results" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/results"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/accredit_green_border"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="查看授权信息"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_AuthorizationResult" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_AuthorizationResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="授权结果"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/accredit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/accredit"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:background="@drawable/accredit_green_border"
            android:gravity="center"
            android:text="授权登录"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent" />


        <include
            android:id="@+id/title"
            layout="@layout/include_toolbar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>