<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rl_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:text="输入您的安全密码"
            android:textColor="#333333"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />


<!--        <com.alimuzaffar.lib.pin.PinEntryEditText-->
<!--            android:id="@+id/txtPinEnter"-->
<!--            android:layout_width="220dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_below="@+id/tvTitle"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:background="@null"-->
<!--            android:cursorVisible="false"-->
<!--            android:digits="1234567890"-->
<!--            android:focusable="true"-->
<!--            android:focusableInTouchMode="true"-->
<!--            android:inputType="number"-->
<!--            android:maxLength="6"-->
<!--            android:textColor="@android:color/transparent"-->
<!--            android:textIsSelectable="true"-->
<!--            android:textSize="0px"-->
<!--            app:pinBackgroundDrawable="@drawable/bg_pin_round"-->
<!--            app:pinBackgroundIsSquare="true"-->
<!--            app:pinCharacterSpacing="20dp"-->
<!--            app:pinTextBottomPadding="4dp" />-->


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPinError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPinEnter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="#f4504d"
            android:textSize="12sp" />


    </RelativeLayout>
</layout>